body{
    background-color: #000;
    overflow-x: hidden;
    font-family: 'Montserrat',sans-serif;
}

.navbar {
    background-color: rgba(0,0,0,0.56);
    position: fixed;
    display: flex;
    padding-bottom: 6rem;
    width: 100%;
    height: 5rem;
    z-index: 5000;
}

.div-nav{
    display: flex;
}

.div-nav h2{
    display: flex;
    align-items: center;
    color: #fff;
}

.div-nav img{
    width: 9rem;
    height: auto;
}

div img{
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 10;
}

.m-4 {
    position: absolute;
    z-index: 100;
    width: 100%;
}

.div-user img{
    position: relative;
    
}




