deploy.ant.properties.file=C:\\Users\\mg096\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1615514642.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/mg096/OneDrive/Escritorio/Importantes/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/mg096/OneDrive/Escritorio/Importantes/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\mg096\\OneDrive\\Escritorio\\Importantes\\glassfish5\\glassfish;C:\\Users\\mg096\\OneDrive\\Escritorio\\Importantes\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/mg096/OneDrive/Escritorio/Importantes/glassfish5
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\mg096\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
